/* General */

html {
    background-color: white;
}

body {
    max-width: 940px;
    margin: auto;
    padding: 10px;
    box-shadow: 0px 5px 5px 0px gray;
}

/* Breadcrumb */

ul.breadcrumb {
    padding: 5px 8px;
    list-style: none;
}

ul.breadcrumb li {
    display: inline;
    font-size: 15px;
}

ul.breadcrumb li a {
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    text-decoration: underline;
}

/* Center item */

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.container {
    border: 1px solid gray;
    background-color: floralwhite;
}

.page-title,
.contact-details {
    margin-left: 10px;
}

.read-more-link {
    text-decoration: none;
}


/* CSS Grid: index.html (less than 500px) */

.container index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr 1fr;
    gap: 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "main-header main-header main-header"
        "main-nav main-nav main-nav"
        "content-index content-index content-index"
        "main-footer main-footer main-footer";
}

.main-header {
    grid-area: main-header;
}

.main-header img {
    width: 100%;
    margin: auto;
}

.main-nav {
    background-color: rgb(0, 0, 0);
    text-align: center;
    grid-area: main-nav;
}

.main-nav a {
    text-decoration: none;
    display: block;
    color: white;
    padding: 1em;
    text-align: center;
}

.main-nav li a:hover {
    text-decoration: underline;
}

.main-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.content-index {
    padding: 0 10px 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "main-index-text main-index-text main-index-text"
        "main-index-img main-index-img main-index-img"
        "main-recent-title main-recent-title main-recent-title"
        "main-index-article-3 main-index-article-3 main-index-article-3"
        "main-index-article-2 main-index-article-2 main-index-article-2"
        "main-index-article-1 main-index-article-1 main-index-article-1";
    grid-area: content-index;
}

.main-index-text {
    grid-area: main-index-text;
}

.main-index-img {
    grid-area: main-index-img;
}

.main-index-img img {
    width: 100%;
    height: auto;
    border: 1px solid gray;
}

.main-index-article-3 {
    grid-area: main-index-article-3;
}

.main-index-article-2 {
    grid-area: main-index-article-2;
}

.main-index-article-1 {
    grid-area: main-index-article-1;
}

.main-footer {
    grid-area: main-footer;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* CSS Grid: articles.html */

.container articles {
    padding: 0 10px 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "main-header main-header main-header"
        "main-nav main-nav main-nav"
        "content-articles content-articles content-articles"
        "main-footer main-footer main-footer";
}

.content-articles {
    padding: 0 10px 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "article-3-img article-3-img article-3-img"
        "article-3-text article-3-text article-3-text"
        "article-2-img article-2-img article-2-img"
        "article-2-text article-2-text article-2-text"
        "article-1-img article-1-img article-1-img"
        "article-1-text article-1-text article-1-text";
    grid-area: content-articles;
}

.article-3-text {
    grid-area: article-3-text;
}

.article-3-img {
    grid-area: article-3-img;
    justify-self: center;
}

.article-3-img img {
    width: 100%;
    margin: auto;
    border: 1px solid gray;
}

.article-2-text {
    grid-area: article-2-text;
}

.article-2-img {
    grid-area: article-2-img;
    justify-self: center;
}

.article-2-img img {
    width: 100%;
    margin: auto;
    border: 1px solid gray;
}

.article-1-text {
    grid-area: article-1-text;
}

.article-1-img {
    grid-area: article-1-img;
    justify-self: center;
}

.article-1-img img {
    width: 100%;
    margin: auto;
    border: 1px solid gray;
}

/* CSS Grid: article.html */

.container single-article {
    padding: 0 10px 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "main-header main-header main-header"
        "main-nav main-nav main-nav"
        "content-article content-article content-article"
        "main-footer main-footer main-footer";
}

.content-article {
    padding: 0 10px 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "article-img-1 article-img-1 article-img-1"
        "article-main-text article-main-text article-main-text"
        "article-img-2 article-img-2 article-img-2"
        "article-subtext-1 article-subtext-1 article-subtext-1"
        "article-img-3 article-img-3 article-img-3"
        "article-subtext-2 article-subtext-2 article-subtext-2";
    grid-area: content-article;
}

.article-img-1 {
    grid-area: article-img-1;
    justify-self: center;
}

.article-img-1 img {
    width: 100%;
    margin: auto;
    border: 1px solid gray;
}

.article-main-text {
    grid-area: article-main-text;
}

.article-subtext-1 {
    grid-area: article-subtext-1;
}

.article-img-2 {
    grid-area: article-img-2;
    justify-self: center;
}

.article-img-2 img {
    width: 100%;
    margin: auto;
    border: 1px solid gray;
}

.article-img-3 {
    grid-area: article-img-3;
    justify-self: center;
}

.article-img-3 img {
    width: 100%;
    margin: auto;
    border: 1px solid gray;
}

.article-subtext-2 {
    grid-area: article-subtext-2;
}


/* CSS Grid: contact.html */

.container contact {
    padding: 0 10px 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "main-header main-header main-header"
        "main-nav main-nav main-nav"
        "content-contact content-contact content-contact"
        "main-footer main-footer main-footer";
}

.content-contact {
    padding: 0 10px 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "contact-form contact-form contact-form"
        "contact-map contact-map contact-map";
    grid-area: content-contact;
}

.contact-img {
    grid-area: contact-img;
    justify-self: center;
}

.contact-img img {
    width: 100%;
    margin: auto;
}

.contact-form {
    grid-area: contact-form;
}

.contact-map {
    grid-area: contact-map;
    justify-self: center;
}

.contact-map img {
    width: 100%;
    margin: auto;
    border: 1px solid gray;
}


input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 5px 0;
    border: 1px solid #ccc;
    box-sizing: border-box;
    resize: vertical
}

input[type=submit] {
    background-color: #000;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

input[type=submit]:hover {
    background-color: gray;
}

/* CSS Grid: (from 500px) */

@media (min-width: 501px) {

    .main-header img {
        width: 100%;
        margin: auto;
        display: block;
    }

    .main-nav ul li {
        display: inline-block;
    }


    .content-index {
        padding: 0 10px 0 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto auto;
        gap: 10px;
        grid-auto-flow: row;
        grid-template-areas:
            "main-index-img main-index-img main-index-text"
            "main-recent-title main-recent-title main-recent-title"
            "main-index-article-3 main-index-article-2 main-index-article-1";
        grid-area: content-index;
    }

    .content-articles {
        padding: 0 10px 0 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "article-3-text article-3-text article-3-img"
            "article-2-text article-2-text article-2-img"
            "article-1-text article-1-text article-1-img";
        grid-area: content-articles;
    }

    .content-article {
        padding: 0 10px 0 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 5px;
        grid-auto-flow: row;
        grid-template-areas:
            "article-img-1 article-img-1 article-img-1"
            "article-main-text article-main-text article-main-text"
            "article-subtext-1 article-subtext-1 article-img-2"
            "article-img-3 article-subtext-2 article-subtext-2";
        grid-area: content-article;
    }

    .article-img-2 {
        grid-area: article-img-2;
        justify-self: end;
    }

    .article-img-3 {
        grid-area: article-img-3;
        justify-self: start;
    }

    .container contact {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
            "main-header main-header main-header"
            "main-nav main-nav main-nav"
            "content-contact content-contact content-contact"
            "main-footer main-footer main-footer";
    }

    .content-contact {
        padding: 0 10px 0 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto 1fr 100px;
        gap: 5px;
        grid-auto-flow: row;
        grid-template-areas:
            ". . . . ."
            "contact-form contact-form contact-form contact-map contact-map"
            ". . . . .";
        grid-area: content-contact;
    }

    .contact-form {
        grid-area: contact-form;
        width: 85%;
    }

    .contact-map {
        grid-area: contact-map;
    }

    .contact-map img {
        width: 100%;
    }
}

/* CSS Grid: (from 500px to 800px) */

@media screen and (min-width: 501px) and (max-width: 801px) {
    .content-index {
        padding: 0 10px 0 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr auto auto;
        gap: 10px;
        grid-auto-flow: row;
        grid-template-areas:
            "main-index-text main-index-text main-index-text"
            "main-index-img main-index-img main-index-img"
            "main-recent-title main-recent-title main-recent-title"
            "main-index-article-3 main-index-article-2 main-index-article-1";
        grid-area: content-index;
    }
}